# alm

./: .gitignore
x-alm/: pom.xml
x-alm-web/: pom.xml
x-alm-web/src/main/java/com/zoula/alm/web/: Application.java
x-alm-web/src/main/java/com/zoula/alm/web/controller/: HelloworldController.java  IndexController.java
x-alm-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  dubbo.properties
x-alm-web/src/main/resources/lib/: vue.js
x-alm-web/src/main/resources/templates/: index.html
x-alm/x-alm-api/: pom.xml
x-alm/x-alm-api/src/main/java/com/zoula/alm/api/: TestService.java
x-alm/x-alm-service/: pom.xml
x-alm/x-alm-service/src/main/java/com/zoula/alm/service/: Application.java
x-alm/x-alm-service/src/main/java/com/zoula/alm/service/dao/: UserDao.java
x-alm/x-alm-service/src/main/java/com/zoula/alm/service/model/: User.java
x-alm/x-alm-service/src/main/java/com/zoula/alm/service/redis/: LoggingRedisCache.java  PropertiesLoader.java  RedisCache.java  SerializeUtil.java
x-alm/x-alm-service/src/main/java/com/zoula/alm/service/service/: TestServiceImpl.java
x-alm/x-alm-service/src/main/resources/: applicationContext-bean.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext.xml  dubbo.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
x-alm/x-alm-service/src/main/resources/mapper/: UserMapper.xml
x-alm/x-alm-service/src/test/java/com/zoula/alm/service/service/: TestServiceTest.java
x-alm/x-alm-service/src/test/resources/: applicationContext-consumer.xml
